<!DOCTYPE html>
<html>
<head>
<style>

#container {
background-image: url("images/plpbg.gif");
background-size: 800px 2061px;
height: 2150px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 200px auto 0 auto;
max-width: 800px;
position: relative;
}


#digitallink {
display: block;
background: url(buttons/d_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
position: absolute; top: 150px; left: 250px;
}
#digitallink:hover{
background-position: 0 -86px;
}
#digitallink:active{
background-position: 0 -172px;
}

#archlink {
display: block;
background: url(buttons/arch_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
position: absolute; top: 150px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}

#musiclink {
display: block;
background: url(buttons/music_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
position: absolute; top: 150px; left: 450px;
}
#musiclink:hover{
background-position: 0 -86px;
}
#musiclink:active{
background-position: 0 -172px;
}

#aboutlink {
display: block;
background: url(buttons/a_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
position: absolute; top: 150px; left: 550px;
}
#aboutlink:hover{
background-position: 0 -86px;
}
#aboutlink:active{
background-position: 0 -172px;
}

/*#contactlink {
display: block;
background: url(buttons/c_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
position: absolute; top: 150px; left: 600px;
}
#contactlink:hover{
background-position: 0 -86px;
}
#contactlink:active{
background-position: 0 -172px;
}*/

/*#pushbutlink {
display: block;
background: url(buttons/pushbut.png) no-repeat;
background-size: 80px auto;
height: 108px;
width:80px;
position: absolute; top: 530px; left: 800px;
}
#pushbutlink:hover{
background-position: 0 -108px;
}
#pushbutlink:active{
background-position: 0 -216px;
}

#pushbut1link {
display: block;
background: url(buttons/pushbut.png) no-repeat;
background-size: 80px auto;
height: 108px;
width:80px;
position: absolute; top: 1175px; left: 80px;
}
#pushbut1link:hover{
background-position: 0 -108px;
}
#pushbut1link:active{
background-position: 0 -216px;
}

#pushbut2link {
display: block;
background: url(buttons/pushbut.png) no-repeat;
background-size: 80px auto;
height: 108px;
width:80px;
position: absolute; top: 1600px; left: 800px;
}
#pushbut2link:hover{
background-position: 0 -108px;
}
#pushbut2link:active{
background-position: 0 -216px;
}
*/

#digitaldes{
	position:absolute; top:500px; left:550px; 
}

#archdes{
	position:absolute; top:1250px; left:80px; 
	width: 350px;
}

#musicdes{
	position:absolute; top:1700px; left:750px; right:70px; 
}

#aboutdes{
	position:absolute; top:2400px; left:50px; right: 50px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: right;
	font-size: 100%;
	padding-left: 20px;

}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	font-size: 80%;
	padding: 5px;
}

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">

<body>

<div id="container">


<a id="digitallink" href="pat_digitalpage.html">
</a>

<a id="archlink" href="pat_archpage.html">
</a>

<a id="musiclink" href="pat_musicpage.html">
</a>

<a id="aboutlink" href="pat_aboutpage.html">
</a>

<!-- <a id="contactlink" href="#contact">
</a> -->

<a id="pushbutlink" href="pat_digitalpage.html">
</a>


<a id="pushbut1link" href="pat_archpage.html">
</a>
<a id="pushbut2link" href="pat_musicpage.html">
</a>

<!-- <div id="digital" style="position:absolute; top: 300px;">
</div>

<div id="arch" style="position:absolute; top: 800px;">
</div>

<div id="music" style="position:absolute; top: 1300px;">
</div> -->

<div id="about" style="position:absolute; top: 2000px;">
</div>


<!-- <div id="contact" style="position:absolute; top: 2500px;">
</div> -->

<!-- <div id="pushbut" style="position:absolute; top: 2000px;">
</div> -->

<!-- <dive id="digitaldes">
<p class="description">
Dynamic media, digital tools, and prototyping allow for limitless creativity.
</p>
</div>

<div id="archdes">
	<p class="description">
		Approaching architectural design based on the interests of site specific, user friendly, and no limits to structural constrains, allow for projects that are conceptual, innovative, and fun to work on.
	</p>
</div>

<div id="musicdes">
	<p class="description">
		It is all about music production with no particular style and experimenting with making different types of music and art works that go along with each of the pieces.
	</p>
</div> -->


</body>
</html>
