<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#digitallink {
display: block;
background: url(buttons/d_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#digitallink:hover{
background-position: 0 -86px;
}
#digitallink:active{
background-position: 0 -172px;
}

#pnwdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

<!-- 	<a id="archlink" href="#arch">
</a>

<a id="musiclink" href="#music">
</a> -->

	<a id="digitallink" href="pat_digitalpage.html">
</a>

	
<div id="pnwdes">
	<h1 class="title">Poetic Navigation Wearable</h1>
	<h2 class="year">Massart, 2015</h2>
	<p class="description">
(Continuing Project) 
</p>
<p class="description">
	A wearable navigation device for poetic communication between two people. The devices give ambiguous signal to let both of the people know their location in relation to one another. 
	</p>
<!-- <p class="description'">

	<img src="arch_projects/aud.jpg" style="width:800px; height:450px; padding-top:20px;">
	

</p> -->
<p>
<img src="digital_pic/pnw_1.JPG" style="width:800px; height:566px; padding-top:20px;">

<img src="digital_pic/pnw_2.JPG" style="width:800px; height:566px; padding-top:20px;">

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>