<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#digitallink {
display: block;
background: url(buttons/d_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#digitallink:hover{
background-position: 0 -86px;
}
#digitallink:active{
background-position: 0 -172px;
}

#archlink {
display: block;
background: url(buttons/arch_push2.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 0px; right: 30px;
}
#archlink:hover{
background-position: 0 -43px;
}
#archlink:active{
background-position: 0 -86px;
}

#musiclink {
display: block;
background: url(buttons/music_push2.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 40px; right:0px;
}
#musiclink:hover{
background-position: 0 -43px;
}
#musiclink:active{
background-position: 0 -86px;
}

#youareherelink {
display: block;
background: url(oxsy/youarehereox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 1190px; left: 485px;
background-position: 0 -238px;
}
#youareherelink:hover{
background-position: 0 -476px;
}
#youareherelink:active{
background-position: 0 -476px;
}

#motionblink {
display: block;
background: url(oxsy/motionbox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 930px; left: 485px;
background-position: 0 -238px;
}
#motionblink:hover{
background-position: 0 -476px;
}
#motionblink:active{
background-position: 0 -476px;
}

#naviwatchlink {
display: block;
background: url(oxsy/naviwatchox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 150px; left: 35px;
background-position: 0 -238px;
}
#naviwatchlink:hover{
background-position: 0 -476px;
}
#naviwatchlink:active{
background-position: 0 -476px;
}

#moneymaplink {
display: block;
background: url(oxsy/moneymapox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 670px; left: 35px;
background-position: 0 -238px;
}
#moneymaplink:hover{
background-position: 0 -476px;
}
#moneymaplink:active{
background-position: 0 -476px;
}

#sleepywlink {
display: block;
background: url(oxsy/sleepywox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 410px; left: 485px;
background-position: 0 -238px;
}
#sleepywlink:hover{
background-position: 0 -476px;
}
#sleepywlink:active{
background-position: 0 -476px;
}

#alphabetlink {
display: block;
background: url(oxsy/alphabetox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 1190px; left: 35px;
background-position: 0 -238px;
}
#alphabetlink:hover{
background-position: 0 -476px;
}
#alphabetlink:active{
background-position: 0 -476px;
}

#manicolorslink {
display: block;
background: url(oxsy/manicolorsox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 800px; left: 260px;
background-position: 0 -238px;
}
#manicolorslink:hover{
background-position: 0 -476px;
}
#manicolorslink:active{
background-position: 0 -476px;
}

#smartpillowlink {
display: block;
background: url(oxsy/smartpillowox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 540px; left: 260px;
background-position: 0 -238px;
}
#smartpillowlink:hover{
background-position: 0 -476px;
}
#smartpillowlink:active{
background-position: 0 -476px;
}

#audlink {
display: block;
background: url(oxsy/audox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 280px; left: 260px;
background-position: 0 -238px;
}
#audlink:hover{
background-position: 0 -476px;
}
#audlink:active{
background-position: 0 -476px;
}

#pnwlink {
display: block;
background: url(oxsy/pnwox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 1060px; left: 260px;
background-position: 0 -238px;
}
#pnwlink:hover{
background-position: 0 -476px;
}
#pnwlink:active{
background-position: 0 -476px;
}

#soundformslink {
display: block;
background: url(oxsy/soundformsox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 150px; left: 485px;
background-position: 0 -238px;
}
#soundformslink:hover{
background-position: 0 -476px;
}
#soundformslink:active{
background-position: 0 -476px;
}

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

	<a id="archlink" href="pat_archpage.html">
</a>

<a id="musiclink" href="pat_musicpage.html">
</a>

	<a id="digitallink" href="pat_digitalpage.html">
</a>

	<a id="youareherelink" href="pat_youarehere.html">
	</a>

	<a id="motionblink" href="pat_motionb.html">
	</a>

	<a id="naviwatchlink" href="pat_naviwatch.html">
	</a>

	<a id="moneymaplink" href="pat_moneymap.html">
	</a>

	<a id="sleepywlink" href="pat_sleepyw.html">
	</a>

	<a id="alphabetlink" href="pat_alphabet.html">
	</a>

<a id="manicolorslink" href="pat_manicolors.html">
	</a>

<a id="smartpillowlink" href="pat_smartpillow.html">
	</a>

<a id="audlink" href="pat_aud.html">
	</a>

	<a id="pnwlink" href="pat_pnw.html">
	</a>

	<a id="soundformslink" href="pat_soundforms.html">
	</a>
<!-- 
	<div id="digital" style="position:absolute; top: 300px;">
	</div> -->

</div>

</body>
</html>