<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#digitallink {
display: block;
background: url(buttons/d_push.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 0px; right: 30px;
}
#digitallink:hover{
background-position: 0 -43px;
}
#digitallink:active{
background-position: 0 -86px;
}

#musiclink {
display: block;
background: url(buttons/m_push.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 40px; right:0px;
}
#musiclink:hover{
background-position: 0 -43px;
}
#musiclink:active{
background-position: 0 -86px;
}

#archlink {
display: block;
background: url(buttons/arch_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}


#porouslink {
display: block;
background: url(oxsy/porousox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 150px; left: 35px;
background-position: 0 -238px;
}
#porouslink:hover{
background-position: 0 -476px;
}
#porouslink:active{
background-position: 0 -476px;
}

#ssslink {
display: block;
background: url(oxsy/sssox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 280px; left: 260px;
background-position: 0 -238px;
}
#ssslink:hover{
background-position: 0 -476px;
}
#ssslink:active{
background-position: 0 -476px;
}

#h4x4link {
display: block;
background: url(oxsy/4x4ox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 150px; left: 485px;
background-position: 0 -238px;
}
#h4x4link:hover{
background-position: 0 -476px;
}
#h4x4link:active{
background-position: 0 -476px;
}

#voplink {
display: block;
background: url(oxsy/vopox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 410px; left: 35px;
background-position: 0 -238px;
}
#voplink:hover{
background-position: 0 -476px;
}
#voplink:active{
background-position: 0 -476px;
}

#aseanlink {
display: block;
background: url(oxsy/aseanox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 540px; left: 260px;
background-position: 0 -238px;
}
#aseanlink:hover{
background-position: 0 -476px;
}
#aseanlink:active{
background-position: 0 -476px;
}

/*#upuplink {
display: block;
background: url(oxsy/upupox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 540px; left: 260px;
}
#upuplink:hover{
background-position: 0 -238px;
}
#upuplink:active{
background-position: 0 -476px;
}*/

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

	<a id="digitallink" href="pat_digitalpage.html">
</a>

<a id="musiclink" href="pat_musicpage.html">
</a>

	<a id="archlink" href="pat_archpage.html">
</a>



	<a id="porouslink" href="pat_porous.html">
	</a>

	<a id="ssslink" href="pat_sss.html">
	</a>

	<a id="h4x4link" href="pat_h4x4.html">
	</a>

	<a id="voplink" href="pat_vop.html">
	</a>

	<a id="aseanlink" href="pat_asean.html">
	</a>

	<!-- <a id="upuplink" href="pat_upup.html">
	</a> -->

<!-- 
	<div id="digital" style="position:absolute; top: 300px;">
	</div> -->

</div>

</body>
</html>