<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#musiclink {
display: block;
background: url(buttons/m_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#musiclink:hover{
background-position: 0 -86px;
}
#musiclink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}

#nmdrvid{
	text-align: center;
}

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

<!-- 	<a id="archlink" href="#arch">
</a>

<a id="musiclink" href="#music">
</a> -->

	<a id="musiclink" href="pat_musicpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">New Mandarin</h1>
<!-- 	<h2 class="year"> </h2> -->
	<p class="description">
		New Mandarin is a BKK based group of friends with passions but not a lot of free time. With 3 former design students, the band is pretty much self-regulating. All artworks, creative stuff, and etc. are managed within the band. New Mandarin is an indie-pop band which aims to create new experiences of indie music by integrating different instruments and sounds. Their music is fun, easy listening, and very mix-cultured. With the name 'New Mandarin', communicating modern, orient, and Asianess in an irony way, they often weave in some sort of Asian elements as the signature in their music. Their first EP, 'Futura', was release in July 2015. 
			</p>
	<p class="description">
		For more band information:<a href="http://www.facebook.com/NMDRNMDR" target="_blank">www.facebook.com/NMDRNMDR</a>
	</p>
	<div id="nmdrvid">
<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/F17kGObTHqw" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IFE1JBjbrZs" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wxnaIjGpw2E" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T8AQ0K6RUSY" frameborder="0" allowfullscreen></iframe>

</p>
</div>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>