<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#archlink {
display: block;
background: url(buttons/arch_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>


	<a id="archlink" href="pat_archpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">En Route ASEAN</h1>
	<h2 class="year">Chulalongkorn, 2013</h2>
	<p class="description">
		A project exploring the idea of a drive-thru exhibition building for ASEAN cultural center. The site overlooked Chaopraya river and the existing site was used as parking for different types of public and private transportations.

	</p>
<p>

	<img src="arch_projects/asean/asean1.jpg" style="width:800px; height:228px; padding-top:20px;">


	

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>