<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#digitallink {
display: block;
background: url(buttons/d_push2.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 0px; right: 30px;
}
#digitallink:hover{
background-position: 0 -43px;
}
#digitallink:active{
background-position: 0 -86px;
}

#archlink {
display: block;
background: url(buttons/arch_push2.png) no-repeat;
background-size: 50px auto;
height: 43px;
width:50px;
position: absolute; top: 40px; right:0px;
}
#archlink:hover{
background-position: 0 -43px;
}
#archlink:active{
background-position: 0 -86px;
}

#musiclink {
display: block;
background: url(buttons/music_push2.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#musiclink:hover{
background-position: 0 -86px;
}
#musiclink:active{
background-position: 0 -172px;
}


#nmdrlink {
display: block;
background: url(oxsy/nmdrox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 150px; left: 35px;
}
#nmdrlink:hover{
background-position: 0 -238px;
}
#nmdrlink:active{
background-position: 0 -476px;
}

#bbslink {
display: block;
background: url(oxsy/bbsox.png) no-repeat;
background-size: 275px auto;
height: 238px;
width:275px;
position: absolute; top: 280px; left: 260px;
}
#bbslink:hover{
background-position: 0 -238px;
}
#bbslink:active{
background-position: 0 -476px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

<a id="digitallink" href="pat_digitalpage.html">
</a>
	<a id="archlink" href="pat_archpage.html">
</a>



	<a id="musiclink" href="pat_musicpage.html">
</a>



	<a id="nmdrlink" href="pat_nmdr.html">
	</a>

	<a id="bbslink" href="pat_bbs.html">
	</a>

	

<!-- 
	<div id="digital" style="position:absolute; top: 300px;">
	</div> -->

</div>

</body>
</html>