<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#archlink {
display: block;
background: url(buttons/arch_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>


	<a id="archlink" href="pat_archpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">Vaults of Pulp</h1>
	<h2 class="year">Rosendals Garden, Stockholm, 2013</h2>
	<p class="description">
		Vaults of Pulp is a visionary project on the Garden of Rosendal and Royal Institute of Technology in Stockholm that explores the possibilities of using renewable materials in the cultivation, processing and consumption of biodynamic vegetables.
		</p>
	<p class="description">
		Project information:<a href="http://www.spacepopular.com/Architecture/vaults-of-pulp" target="_blank">http://www.spacepopular.com/Architecture/vaults-of-pulp</a>


	</p>
<p>

	<img src="arch_projects/vop/vop1.jpg" style="width:800px; height:566px; padding-top:20px;">


	<img src="arch_projects/vop/vop2.jpg" style="width:800px; height:566px; padding-top:20px;">


	<img src="arch_projects/vop/vop3.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/vop/vop4.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/vop/vop5.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/vop/vop6.jpg" style="width:800px; height:566px; padding-top:20px;">


	

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>