<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#archlink {
display: block;
background: url(buttons/arch_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>


	<a id="archlink" href="pat_archpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">Porous Extrusion</h1>
	<h2 class="year">Chulalongkorn, 2013</h2>
	<p class="description">
		Taking the existing ephemeral qualities of a densely populated area in Hong Kong in consideration, the Porous Extrusion aimed to create dwellings that allow the right amount of ventilation, sunlight, and the view of sky for every residential units on the tower without ruining these qualities of the existing site. 
		</p>
	<p class="description">
		Studio blog:<a href="http://dencity-studio.blogspot.com/search/label/Patlapa%20Davivongsa" target="_blank">Dencity blog-Patlapa Davivongsa</a>
	</p>

<p>

	<img src="arch_projects/dencity/d12.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d1.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d2.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d3.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d4.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d5.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d6.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d7.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d8.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d9.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d10.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d11.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d13.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/dencity/d14.jpg" style="width:800px; height:566px; padding-top:20px;">

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>