<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#archlink {
display: block;
background: url(buttons/arch_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#archlink:hover{
background-position: 0 -86px;
}
#archlink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>


	<a id="archlink" href="pat_archpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">SSS: Self-Sustaining Swim Tower</h1>
	<h2 class="year">Chulalongkorn, 2014</h2>
	<p class="description">
		The SSS: Self-Sustaining Swim tower is a water park/water treatment station that maximizes the use of groundwater from the central village well by treating and distributing it to the people in Bai Shi Zhou urban village in Shen zhen. The treated water is also used in the water park tower, with structural tube columns that act as water storage and water distribution.
		</p>
	<p class="description">
		Studio blog:<a href="http://architecture-of-performance.blogspot.com/2014/01/performance-space-precedents-by-patlapa.html" target="_blank">Architecture of Performance-Patlapa Davivongsa</a>
	</p>
<p>

	<img src="arch_projects/sss/sss2.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/sss/sss1.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/sss/sss3.jpg" style="width:566px; height:800px; padding-top:20px; padding-left:150px;">

<img src="arch_projects/sss/sss7.jpg" style="width:566px; height:800px; padding-top:20px; padding-left:150px;">

	<img src="arch_projects/sss/sss4.jpg" style="width:566px; height:800px; padding-top:20px; padding-left:150px;">

	<img src="arch_projects/sss/sss5.jpg" style="width:800px; height:566px; padding-top:20px;">

	<img src="arch_projects/sss/sss6.jpg" style="width:800px; height:566px; padding-top:20px;">


	<img src="arch_projects/sss/sss8.jpg" style="width:800px; height:566px; padding-top:20px;">

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>