<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#musiclink {
display: block;
background: url(buttons/m_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#musiclink:hover{
background-position: 0 -86px;
}
#musiclink:active{
background-position: 0 -172px;
}

#motionbdes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}

#nmdrvid{
	text-align: center;
}

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

<!-- 	<a id="archlink" href="#arch">
</a>

<a id="musiclink" href="#music">
</a> -->

	<a id="musiclink" href="pat_musicpage.html">
</a>

	
<div id="motionbdes">
	<h1 class="title">BeerBods Space</h1>
<!-- 	<h2 class="year"> </h2> -->
	<p class="description">
		Beerbods Space was an event organized by New Mandarin in Bangkok. The event consists of shows from multiple bands and Dj set. 
	</p>
<div id="nmdrvid">	
<p>

<img src="bbs.jpg" style="width:800px; height:566px; padding-top:20px;">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/HvDtwERXlR0" frameborder="0" allowfullscreen></iframe>
</p>
</div>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>