<!DOCTYPE html>
<html>
<head>
<style>

#container {
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}


#aboutdes{
	position:absolute; top:100px; left:50px; right: 50px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: right;
	font-size: 100%;
	padding-left: 20px;

}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	font-size: 80%;
	padding: 5px;
}

</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">

<body>

<div id="container">

<a id="logolink" href="index.html">
	</a>
</div>

<!-- <a id="contactlink" href="#contact">
</a> -->


<!-- <div id="digital" style="position:absolute; top: 300px;">
</div>

<div id="arch" style="position:absolute; top: 800px;">
</div>

<div id="music" style="position:absolute; top: 1300px;">
</div> -->

<div id="about" style="position:absolute; top: 0px;">
</div>


<!-- <div id="contact" style="position:absolute; top: 2500px;">
</div> -->

<!-- <div id="pushbut" style="position:absolute; top: 2000px;">
</div> -->



<div id="aboutdes">
	<h1 class="title">About</h1>
	<p class="description">
		<img src="profile.png" style="width:450px; height:400px;" align="left" hspace="20">
	

	Patlapa Davivongsa is a graduate candidate of the Dynamic Media Institute at Massachusetts College of Art and Design. Her interests lay on the intersection of user experience and human interaction to their surroundings in the current developing world. She received her Bachelor of Science degree in Architectural Design from Chulalongkorn University, Bangkok in 2014, from which her interest of space derived. In conjunction with architecture and digital media works, Davivongsa is also a co-producer, a bassist, and an occasional vocalist of the band 'New Mandarin', which they have just released their first EP in 2015. 

	</p>
	<p class="description">
		<a href="mailto:p.daviv@gmail.com" target="_blank">email</a>

		<p class="description">
			<a href="pat_resume.pdf" download>resume</a>
		</p>
		
	</p>
	<p class="description">
		<a href="http://patlapablr.tumblr.com/" target="_blank">tumblr</a>

		
	</p>
		<p class="description">
	phone: 857 210 6224 
	</p>

<p class="description">
	////////////////////////////////////////////////////

</p>
</body>
</html>
