<!DOCTYPE html>
<html>
<head>
<style>
#container {
/*background-image: url("images/plpbg.gif");*/
/*background-size: 800px 2061px;*/
height: 1000px;
background-repeat: no-repeat;
background-position:0 0px;
margin: 50px auto 0 auto;
max-width: 800px;
position: relative;
}

#logolink {
display: block;
background: url(buttons/plp_logo.png) no-repeat;
background-size: 300px auto;
height: 100px;
width:300px;
position: absolute; top: 0px; left: 250px;
}

#digitallink {
display: block;
background: url(buttons/d_push.png) no-repeat;
background-size: 100px auto;
height: 86px;
width:100px;
background-position: 0 -86px;
position: absolute; top: 80px; left: 350px;
}
#digitallink:hover{
background-position: 0 -86px;
}
#digitallink:active{
background-position: 0 -172px;
}

#auddes{
	position:absolute; top:200px; 
}

h1.title {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 100%;

}

h2.year {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 60%;
	padding: 5px;
}

p.description {
	font-family: Ocr A Std, Ocr a, Eurostile, Arial, Verdana, sans-Serif;
	text-align: center;
	font-size: 80%;
	padding: 5px;
}



</style>
</head>
<link rel="icon" type="image/png" href="design/goingup2.png" sizes="32x32">
<body>
<div id="container">

	<a id="logolink" href="index.html">
	</a>

<!-- 	<a id="archlink" href="#arch">
</a>

<a id="musiclink" href="#music">
</a> -->

	<a id="digitallink" href="pat_digitalpage.html">
</a>

	
<div id="auddes">
	<h1 class="title">Autonomous Urban Delivery</h1>
	<h2 class="year">MIT, 2015</h2>
	<p class="description">
An mobile application and user experience design prototype for an autonomous urban delivery system on university campases. The PEV that was designed by the Changing Places group from the MIT Media Lab was used as the vehicle for this system.
Created by: Pat Davivongsa and Jeffrey Zhao
	</p>
<p class="description'">

	<img src="arch_projects/aud.jpg" style="width:800px; height:450px; padding-top:20px;">
	

</p>
<p class="description">
	////////////////////////////////////////////////////

</p>

</div>


</div>

</body>
</html>